<form action="https://api.staticforms.dev/submit" method="POST">
	<input type="hidden" name="apiKey" value="sf_89543e964dde0f811c6d704f" />
	<input type="hidden" name="subject" value="Waxlimbs submission" />

	<label for="name">Name</label>
	<input type="text" name="name" id="name" placeholder="Jane Doe" required />

	<label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="me@example.com" required />

	<label for="message">Message</label>
    <textarea name="message" id="message" placeholder="Your message here" rows="8" required></textarea>

	<button type="submit">Submit</button>
</form>
