{{# Using https://github.com/lumeland/lume.land/blob/main/_includes/templates/toc.vto by Óscar Otero #}}
{{# Only for use with Markdown files #}}

{{ if toc?.length > 1 }}
  <nav class="toc font-small">
    <ol>
      {{ for item of toc }}
        <li>
          <a href="#{{ item.slug }}">{{ item.text }}</a>
          {{ if item.children.length }}
            <ul>
              {{ for child of item.children }}
                <li>
                  <a href="#{{ child.slug }}">{{ child.text }}</a>
                </li>
              {{ /for }}
            </ul>
          {{ /if }}
        </li>
      {{ /for }}
    </ol>
  </nav>
{{ /if }}
