---
title: music
---

{{ await comp.Showcase({
    image_url: "/uploads/FromTheGarden2023/band_ftg_1.png",
    image_alt: "Waxlimbs performing on a dim, foggy stage and lit from behind by diamond-shaped lights",
    image_attribution: "Photo by Zach Silverstein",
    blurb: "All of our releases, from newest to oldest."
}) }}

{{ if site.releases?.length }}    
    <ul class="releases">
    {{ for release of site.releases }}
        <div class="release-item">
            <figure data-type="image">
                <img src="{{ release.image_url }}" alt="{{ release.image_alt }}" loading="lazy">
                <figcaption>
                    {{ release.image_alt |> md }}

                    {{ if release.image_attribution }}
                        <span class="attribution">
                            Artwork by 
                            {{ if release.artist_url }}
                            <a href="{{ release.artist_url }}">
                            {{ /if }}
                                {{ release.image_attribution }}
                            {{ if release.artist_url }}
                            </a>
                            {{ /if }}
                        </span>
                    {{ /if }}
                </figcaption>
            </figure>
            <div class="text">
                <h2>{{ release.title }}</h2>
                <p>
                    Released: 
                    <time datetime="{{ release.date |> date("ATOM") }}">
                        {{ release.date |> date("HUMAN_DATE") }}
                    </time>
                </p>

                {{ for link of release.links }}
                    <span class="release-link">
                        <a href="{{ link.url |> url }}">{{ link.title }}</a>
                    </span>
                {{ /for }}
            </div>
        </div>
    {{ /for }}
    </ul>
{{ /if }}

<style>
.releases {
    margin-top: calc(var(--spacing) * 4);
}
.release-item {
    display: flex;
    gap: calc(var(--spacing) * 4);

    &:not(:last-child) {
        margin-bottom: calc(var(--spacing) * 4);
    }

    figure {
        width: 200px;
        margin: 0;

        figcaption:not(img.lightbox + figcaption) {
            display: none;
		}
    }

    .text {
        .release-link:not(:last-child) {
            margin-right: calc(var(--spacing) * 2);
        }
    }

    @media (width <= 749px) {
        flex-direction: column;
        gap: 0;

        &:not(:last-child) {
            margin-bottom: calc(var(--spacing) * 8);
            padding-bottom: calc(var(--spacing) * 8);
            border-bottom: 1px solid var(--color-primary-fainter);
        }

        figure {
            width: 100%;
            padding: calc(var(--spacing) * 4);
        }

        .text h2 {
            margin-top: 0;
        }
    }
}
</style>