---
title: newsletter
---
<p>
    One of the best ways you can stay in the loop with us is to sign up for our newsletter. We'll share gig updates, releases, merch drops, and more.
    We won't spam your inbox!
</p>

<form
  action="https://buttondown.com/api/emails/embed-subscribe/Waxlimbs"
  method="post"
  class="embeddable-buttondown-form"
>
  <label for="bd-email">Enter your email</label>
  <input type="email" name="email" id="bd-email" placeholder="me@example.com" />
  <input type="submit" value="Subscribe" />
  <p>
    <a href="https://buttondown.com/refer/Waxlimbs" target="_blank" class="font-small">
      Powered by Buttondown.
    </a>
  </p>
</form>