---
title: home
layout: layout.vto
---

{{# <h2>Welome</h2> #}}
<p class="subtitle">Welcome. This is a website about a band.</p>

<figure data-type="image">
    <img src="/assets/images/banner_2026.jpg" alt="Lex from Waxlimbs silhouetted by an array of diamond-shaped lights">
    <figcaption>Waxlimbs in 2026. Photography by Ratchel.Photo</figcaption>
</figure>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem suscipit unde adipisci necessitatibus, vero, corporis consectetur provident natus ipsa accusamus veniam quos maiores dicta quas molestiae ducimus praesentium eius consequatur.
</p>