---
title: home
layout: layout.vto
---

<p class="subtitle center">Welcome. This is a website about a band.</p>

{{# <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem suscipit unde adipisci necessitatibus, vero, corporis consectetur provident natus ipsa accusamus veniam quos maiores dicta quas molestiae ducimus praesentium eius consequatur.
</p> #}}

{{ await comp.Figure({
    image_url: "/assets/images/banner_2026.jpg",
    image_alt: "Lex from Waxlimbs silhouetted by an array of diamond-shaped lights",
    image_caption: "Waxlimbs in 2026",
    image_attribution: "Ratchel.Photo",
    attribution_link: "mailto:ratchel.photo@gmail.com"
})}}
