{{# 

    Takes the following inputs:

    - heading
    - blurb
    - image_url
    - image_alt
    
 #}}

{{> const uuid = crypto.randomUUID() }}

<div class="section component image-with-text-{{ uuid }}">
  <div class="text">
	{{ if heading }}
		<h2>{{ heading }}</h2>
	{{ /if }}	
    <div class="blurb">{{ blurb |> md }}</div>
  </div>
  <div class="image">
	<figure data-type="image">
		<img src="{{ image_url }}" alt="{{ image_alt }}" loading="lazy" />
		<figcaption>
			{{ image_alt }}
		</figcaption>
	</figure>
  </div>
</div>

<style>
	.image-with-text-{{ uuid }} {
		display: flex;
        align-items: flex-start;
		margin: calc(var(--spacing) * 4) 0;
		gap: calc(var(--spacing) * 8);
		flex-direction:
            {{ if image_orientation == 'left' || image_orientation == 'Left'}}
                row-reverse
            {{ else }}
                row
            {{ /if }};
		min-height:  
			{{ if section_height_min }}
				{{ section_height_min }}
			{{ else }}
				150px
			{{ /if }}
		;

		.text {
			width: 60%;

			.blurb p:first-child {
				margin-top: 0;
			}
		}

		.image {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 40%;

			figure {
				margin: 0;
			}

			img {
                width: 100%;
                object-fit: contain;
			}
		}
	}

	@media (width <= 899px) {
		.image-with-text-{{ uuid }} {
			margin: 0;
			flex-direction: 
				{{ if image_orientation == 'left' || image_orientation == 'Left'}}
					column-reverse
				{{ else }}
					column
				{{ /if }}
			;
			gap: calc(var(--spacing) * 4);

			.text, .image {
				width: 100%;
                margin: unset;
			}

			.image {
				margin: calc(var(--spacing) * 8) 0 calc(var(--spacing) * 4);
			}
		}
	}
</style>
