{{> const uuid = crypto.randomUUID() }}

<div class="section component image-with-text-{{ uuid }}">
  <div class="text">
    <h2>{{ heading }}</h2>
    <p>{{ blurb }}</p>
  </div>
  <div class="image">
    <img src="{{ image_url}}" alt="{{ image_alt }}" loading="lazy">
  </div>
</div>

<style>
	.image-with-text-{{ uuid }} {
		display: flex;
        align-items: flex-start;
		margin: calc(var(--spacing) * 4) 0;
		gap: calc(var(--spacing) * 8);
		flex-direction:
            {{ if image_orientation == 'left' || image_orientation == 'Left'}}
                row-reverse
            {{ else }}
                row
            {{ /if }};
		min-height:  
			{{ if section_height_min }}
				{{ section_height_min }}
			{{ else }}
				150px
			{{ /if }}
		;

		.text {
			width: 60%;
		}

		.image {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 40%;
            margin: calc(var(--spacing) * 8) 0;

			img {
                width: 100%;
                object-fit: contain;
			}
		}
	}

	@media screen and (max-width: 899px) {
		.image-with-text-{{ uuid }} {
			flex-direction: 
				{{ if image_orientation == 'left' || image_orientation == 'Left'}}
					column-reverse
				{{ else }}
					column
				{{ /if }}
			;

			& .text, .image {
				width: 100%;
                margin: unset;
			}
		}
	}
</style>
