{{# 

    Takes the following inputs:

    image_url,
	image_alt,
	image_attribution,
	heading,
	blurb

 #}}

{{> const uuid = crypto.randomUUID() }}

<div class="showcase-{{ uuid }}">
	<figure data-type="image">
		<img src="{{image_url}}"{{ if image_alt }} alt="{{image_alt}}"{{ /if }} loading="lazy">
		<figcaption>
			{{ image_alt |> md }}
			{{ if image_attribution }}
				<span class="attribution">{{ image_attribution }}</span>
			{{ /if }}
		</figcaption>
	</figure>

	{{ if heading }}
		<h2>{{heading}}</h2>
	{{ /if }}

	{{ if blurb }}
		<p>{{blurb}}</p>
	{{ /if }}
</div>

<style>
	.showcase-{{ uuid }} {
		width: 100%;

		img {
			width: 100%;
		};

		figcaption:not(img.lightbox + figcaption) {
			display: none;
		}
	}
</style>
