<header>
	<a href="/">
        {{ if site.logo }}
            <div id="logo" title="{{ site.title }} homepage"></div>
        {{ else }}
            <h1 id="logo">{{ site.title }}</h1>
        {{ /if }}
    </a>

	<hr class="desktop-only">

	<nav id="nav">
		<button
			id="hamburger"
			class="mobile-only"
            tabindex="0"
            aria-roledescription="toggle menu">
			<div class="icon-menu"></div>
		</button>

		<div id="main-menu">
            <a href="/" title="home">HOME</a>
            <a href="https://shop.waxlimbs.com" target="_blank" title="Our standalone merch store">MERCH</a>
            {{ for page of search.pages("type=page draft=false", "order=asc",) }}
                <a href="{{ page.url |> url }}">{{ page.title |> toUpperCase() }}</a>
            {{ /for }}
            {{ if search.pages("type=utility").length }}
                <hr class="translucent mobile-only">
                <div class="mobile-only utility-menu__mobile">
                    {{ for link of search.pages("type=utility") }}
                        <a href="{{ link.url |> url }}">{{ link.title |> toUpperCase() }}</a>
                    {{ /for }}
                </div>
            {{ /if }}
        </div>
	</nav>

	<div class="sidebar-footer">
        {{ if search.pages("type=utility").length }}
            <nav>
            {{ for link of search.pages("type=utility") }}
                <a href="{{ link.url |> url }}">{{ link.title |> toUpperCase() }}</a>
            {{ /for }}
            </nav>
        {{ /if }}

        {{ include "partials/copyright.vto" }}
    </div>
</header>
